REACT_APP_ALTER_API=ay2yf57jbtyicu6r44i5xpy2tv62hgp33xli3hsajyidhbo3nmiblgi
REACT_APP_AZURE_KEY= '3tkqul3msEwvmtB3vF4knt5nZH2qirtyWP4yzINFTIjpVAyOU6mWJQQJ99ALACGhslBXJ3w3AAAYACOGs53R'
REACT_APP_AZURE_REGION= 'centralindia'